<Properties StartupConfiguration="{1551B2AC-7F5B-48F0-AB99-DA3333ED8103}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OOP_Tallinn_2018k_pr3/ElectricCar.cs">
    <Files>
      <File FileName="OOP_Tallinn_2018k_pr3/Laev.cs" Line="35" Column="10" />
      <File FileName="OOP_Tallinn_2018k_pr3/Program.cs" Line="51" Column="45" />
      <File FileName="OOP_Tallinn_2018k_pr3/Soiduk.cs" Line="21" Column="11" />
      <File FileName="OOP_Tallinn_2018k_pr3/Auto.cs" Line="30" Column="47" />
      <File FileName="OOP_Tallinn_2018k_pr3/Utiliit.cs" Line="1" Column="1" />
      <File FileName="OOP_Tallinn_2018k_pr3/Lennuk.cs" Line="1" Column="1" />
      <File FileName="OOP_Tallinn_2018k_pr3/FossilCar.cs" Line="23" Column="9" />
      <File FileName="OOP_Tallinn_2018k_pr3/ElectricCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OOP__Tallinn__2018k__pr3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>